<!-- Your main page should go here -->
<!DOCTYPE html>
<html>
<head>
    <!-- Write your species name under the title -->
	<title>   </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="sass/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="js/script.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="fish-name">
                
				<a href="index.html"> <h1>Cat fish</h1> </a>
			</div>
	 <div class="nav-toggle">
	   <span></span>
	 </div>
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#predators">Prey & Predators</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#count">World Count</a></li>
                    <li><a href="honesty.html">Honesty Declaration</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
	<div><h2>Welcome to our website's home page for Cat Fish! You can learn more about these unique marine mammals, their habitat, and other fascinating facts by reading the information provided here. Be  prepared too Dive into the azure waters as we set out on remarkable quest to solve the mysteries surrounding Cat Fishes .Prepare to be mesmerized by their wit, grace, and fun demeanour.</h2></div>

		 <img  class ="i"src="img/ll.png ">

</section>
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section" id="about">
	<h1>About</h1>
<p> <br>In this section, our aim is to provide you with a clear and detailed understanding of these extraordinary marine creatures. We want to showcase the incredible features that make them unique and help you experience the fascination they evoke. Get ready for an incredible journey as we explore their physical characteristics, behaviors, and social dynamics, which will leave you both enlightened and awe-inspired..</p>
	<h3><br>🌟Find Out About Their Physical Features:</h3>
	Marvel at the elegance of Catfishes as we unravel the enigma of their physical traits. Each element of their anatomy is a testament to the wonders of evolution, starting from their streamlined bodies that are flawlessly designed for life underwater, to their distinctive mouths and prominent whiskers that proudly adorn their faces.
	<h3><br>🌊Explore Their Charming Behaviour:</h3>
	Get ready to be amazed by the captivating behavior of Catfishes. These social creatures are famous for their peaceful communication, acrobatic jumps, and entertaining behaviors. Watch them explore their underwater home with elegance and curiosity, and witness their intelligence in action.
	
	<h3><br>🐬 Decoding their complex social system:</h3>catfishes, as we delve into their intricate social structure. Gain insights into their close-knit pods, where they rely on each other for protection, hunting, and companionship, forming enduring bonds <br><br>
	<h3>🎤 Hear Their Songs of the Sea:</h3> Listen to Their Songs of the Sea and savour the musical realm of subaquatic communication.  Catfish use a variety of clicks, whistles, and echolocation—a sonar-like skill that aids in navigation and the discovery of prey—to communicate. Discover how they use sound to connect and thrive as you listen to their enchanting songs of the sea. <br><br>
	
	<h3>🌊🌟 Journey into Their Habitat:</h3>Experience a virtual journey through the various environments that  Catfish call home as you learn more about them. These fascinating species have evolved to a variety of settings, from warm tropical waters to temperate seas, displaying their adaptability as real ocean ambassadors. <br><br>
	Join us as we explore the extraordinary world of catfishin detail. We believe that by learning more about their life, people would have a greater respect for these clever, entertaining individuals and become more dedicated to their conservation and protection. On this magnificent voyage, allow the awe and magic of the ocean's most treasured species to inspire you.

</section>
<!-- About Section End -->

<!-- Prey & Predators Section Start -->
<section class="predators-section" id="predators">
	<h1>Prey & Predators</h1>
		<p> Prepare to embark on an enchanting journey into the mesmerizing world of "Prey & Predators," where we unravel the remarkable stories of survival and chase in the lives of Catfish. 🌊🐬</p>

	<h3>🐟Feast of the Cat Fish Masterful Predators of the Sea</h3>Prepare to be meGet ready to be captivated as we explore the remarkable hunting skills of Catfish. These extraordinary creatures have streamlined bodies that are perfectly suited for life underwater, allowing them to effortlessly navigate through the water while in pursuit of their prey. Prepare to witness their impressive speed and agility as they engage in exciting hunts, chasing down groups of fish with remarkable accuracy. The incredible teamwork displayed by these tightly-knit groups showcases a level of intelligence that never fails to amaze both scientists and ocean lovers.. <h3>🦈 Dance with Danger: Navigating the Depths</h3> In the vast ocean, Cat Fish come across many different predators, such as sharks, orcas, and other larger sea creatures. Using their intelligence and agility, theseV show their skill in avoiding possible dangers. With their sharp senses and strong social bonds, they have the ability to outsmart and outmaneuver their enemies, proving their aptitude in navigating the perils of the deep sea. <h3>🐙 Unravel the Ocean's Bounty: A Culinary Adventure</h3>Delight in the diversity of theCat fishs menu as they forage for a rich and balanced diet. From swift fish to elusive squids and intricate crustaceans, their refined palate ensures they savor the bounty of the sea. Discover how their hunting techniques adapt to the varying abundance of prey, reflecting their adaptability and resourcefulness in the ever-changing marine ecosystem. <h3>🦑 Tales of Survival: Courage in the Face of Adversity</h3> Embark on an emotional journey as we share heartwarming and inspiring stories of Cat Fish' resilience. In moments of adversity, these intelligent beings display unwavering determination, highlighting their extraordinary capacity to overcome challenges and thrive in their natural habitat. <h3>🌟 A Symphony of Echolocation: The Language of the Catfish</h3> Experience the enchanting world of echolocation, a symphony of sound that guidesCat Fish  through the mysterious underwater realm. Witness their adept use of clicks and whistles to navigate, communicate with their pod, and locate prey with astonishing accuracy. This extraordinary ability allows them to thrive in environments where sight alone may not suffice, showcasing their exceptional intelligence and adaptation to the depths. <h3>🌊 Guardians of the Ecosystem: Ecological Stewards</h3> Beyond their role as predators, Cat FSIsh play a vital part in maintaining the equilibrium of marine ecosystems. Positioned in the food chain, their consumption patterns influence the abundance of certain species, thus impacting the entire web of life in the oceans. Through understanding their significance as ecological stewards, we gain valuable insights into the intricate interconnectedness of marine life.

</p>
</section>
<!-- Prey & Predators Section End -->

<!-- Gallery Section Start -->
<section class="gallery-section" id="gallery">
	<h1>Gallery</h1>
<p>Immerse yourself in a visual symphony of heartwarming and awe-inspiring moments shared by Catfishes  Our carefully curated gallery captures breathtaking images and mesmerizing videos, revealing the joy and wonder theseCatfish bring to the world.</p>
<h2>Images</h2>
<br>
<div> 
	



	<div id="carouselExample" class="carousel slide">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="img/0.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="img/1.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="img/2.jpg" class="d-block w-100" alt="...">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>









<br>
<h2>Videos</h2>
<br>


</section>
<!-- Gallery Section End --> 

<!-- World Count Section Start -->
 <section class="count-section" id="count">
   <h1>World Count</h1><h2>Safeguarding the Future of  Catfish 🌊🐬</h2>Welcome to the "World Count" section, where we take a deep dive into the global status ofcatfish and shed light on the collective efforts to safeguard their future. Join us on this important journey as we explore the challenges they face and discover how we can play a crucial role in preserving these majestic marine mammals. <p><h2>Join the Global Effort!</h2></p> The "World Count" section invites you to be part of the global effort to protect Catfishand preserve the beauty and diversity of our oceans. By raising awareness, supporting conservation organizations, and making conscious choices, we can ensure a brighter future for these awe-inspiring creatures. Together, let's be champions of change and strive to safeguard the world of Cat Fishfor generations to come. 🌊🐬
</section>
<!-- World Count Section End -->
 <!-- Write your name under the para tag -->
<p class="copyright">&copy; 2023  all rights reserved.</p>
<script src="js/style.js"></script>
</body>
</html>
