* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-style: dashed;
}

.header {
  background-color: #000000;
  color: #00c3ff;
  transition: top 2s ease-in-out;
}
.header from {
  transform: translateY(-100%);
}
.header to {
  transform: translateY(0);
}

h1 {
  margin-bottom: 20px;
}

form {
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 6px;
  margin-bottom: 15px;
}

input[type=submit] {
  background-color: rgb(0, 0, 0);
  color: white;
  font-weight: 400;
}/*# sourceMappingURL=newstyle.css.map */